<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Pagos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link href="../menu/menu.css" rel="stylesheet">
    <script src="/controller/menu.js" type="text/javascript" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <style>
        [data-theme="light"] {
            --elemnts: #fff;
            --background: #1970E0;
            --font: #fff;
            --buttons: #63aaec;
            --exit: #1970e0;

        }

        [data-theme="dark"] {
            --elemnts: #fff;
            --background: #000;
            --font: #404040;
            --buttons: #404040;
            --exit: #fff;
        }

        .titulo {
            font-size: 50px;
            font-weight: 200;
            margin-top: 50px;
            margin-left: 300px;
            color: var(--exit);
        }

        .Container-PQR {
            display: flex;
            z-index: 6;
            position: fixed;
            margin-left: 300px;
            height: 400px;
            width: 50rem;
            justify-content: space-between;
            margin-top: 80px;
        }

        .Container-botton {
            border-radius: 4px;
            border: 2px solid var(--exit);
            padding: 20px;
            height: 150px;
            width: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            text-decoration: none;
            color: var(--exit);
        }

        .Container-botton:hover {
            background-color: var(--exit);
        }

        .Container-botton.peticion {
            background-image: url("#");
        }


        .Container-botton.queja {
            background-image: url("#");
        }

        .Container-botton.reclamo {
            background-image: url("#");
        }

        .img-botton {
            width: 100%;
            height: 120px;
            object-fit: contain;
        }

        .Info-botton {
            width: 100%;
            text-align: center;
            margin-top: 25px;
        }

        #pqr {
            font-size: 100px;
            color: var(--exit);
            align-items: center;
            margin-left: 25px;
        }
    </style>
</head>

<body>

    <div class="sidebar close">
        <div class="sidebar1">
            <div class="header">
                <img src="/logo.png" alt="Logo" class="logo">
                <div class="toggle-button">
                    <i class='bx bx-chevron-left toggle'></i>
                </div>
            </div>

            <ul class="buttons">
                <div class="back"></div>
                <li class="pay">
                    <div class="icon">
                        <a href="../Pagos/Pagos.html">
                            <i class='bx bxs-dollar-circle'></i>
                        </a>
                    </div>
                    <div class="text">
                        <p>Pagos</p>
                    </div>
                </li>
                <div class="back"></div>
                <li class="pqr">
                    <div class="icon">
                        <a href="../PQR/PQR.html">
                            <i class='bx bxs-error-circle'></i>
                        </a>
                    </div>
                    <div class="text">
                        <p>PQR</p>
                    </div>
                </li>
                <div class="back"></div>
                <li class="relase">
                    <div class="icon">
                        <a href="../anuncios/Anuncions.html">
                            <i class='bx bxs-bookmarks'></i>
                        </a>
                    </div>
                    <div class="text">
                        <p>Anuncios</p>
                    </div>
                </li>
                <div class="back"></div>
                <li class="package">
                    <div class="icon">
                        <a href="../Paquetes/Paquetes.html">
                            <i class='bx bxs-package'></i>
                        </a>
                    </div>
                    <div class="text">
                        <p>Paquetes</p>
                    </div>
                </li>
                <div class="back"></div>
                <li class="area">
                    <div class="icon">
                        <a href="../Areas/Areas.html">
                            <i class='bx bxs-area'></i>
                        </a>
                    </div>
                    <div class="text">
                        <p>Areas</p>
                    </div>
                </li>

            </ul>

            <div class="theme">
                <div class="icon">
                    <i class='bx bxs-sun'></i>
                </div>
                <label class="switch">
                    <input type="checkbox" id="slider" checked>
                    <span class="slider"></span>
                </label>
                <div class="icon">
                    <i class='bx bxs-moon bx-rotate-270'></i>
                </div>
            </div>
        </div>
        <div class="sidebar2"></div>
        <div class="sidebar3"></div>

<!--Vista PQR -->

        <div class="titulo">
            <p>PQR</p>
        </div>
        <div class="Container-PQR">
            <a href="#" class="Container-botton peticion">
                <div class="img-botton">
                    <i class="bx bxs-error-circle" id="pqr"></i>
                </div>
                <div class="Info-botton">
                    <p>PETICIONES</p>
                </div>
            </a>

            <a href="#" class="Container-botton queja">
                <div class="img-botton">
                    <i class="bx bxs-error-circle" id="pqr"></i>
                </div>
                <div class="Info-botton">
                    <p>QUEJAS</p>
                </div>
            </a>

            <a href="#" class="Container-botton reclamo">
                <div class="img-botton">
                    <i class="bx bxs-error-circle" id="pqr"></i>
                </div>
                <div class="Info-botton">
                    <p>RECLAMOS</p>
                </div>
            </a>

        </div>
    </div>

    <div class="user">
        <a href="../Perfil/Perfil.html" class="profile">
            <i class='bx bxs-user'></i>

        </a>
        <div class="exit">
            <i class='bx bx-log-out bx-rotate-180' id="exit"></i>
        </div>
    </div>

</body>

</html>